{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDBCon": "Server=localhost\\SQLEXPRESS;Database=DemoDB;Trusted_Connection=True;User ID=sa;Password=sa123;"
  }
}
